<?xml version="1.0" ?>
<phpunit bootstrap="vendor/autoload.php" backupGlobals="false" colors="true">
    <testsuites>
        <testsuite name="shareforcelegal/neo4jphp">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage-html"/>
        <log type="coverage-clover" target="build/coverage.xml"/>
        <log type="junit" target="build/test-suites.xml"/>
    </logging>
</phpunit>
